[defaults]
inventory = ./hosts
interpreter_python = auto_silent

# Human-readable error output per https://stackoverflow.com/a/45086602
stdout_callback = yaml
stderr_callback = yaml

#[diff]
#always = yes
